# introsde-2016-assignment-3-client

./: README.md  build.xml
src/introsde/assignment/soap/client/: Client.java
src/introsde/assignment/soap/ws/: CreatePerson.java  CreatePersonResponse.java  DeletePerson.java  DeletePersonResponse.java  GetPeopleListResponse.java  Measure.java  ObjectFactory.java  People.java  PeopleService.java  Person.java  ReadMeasuresTypes.java  ReadMeasuresTypesResponse.java  ReadPersonHistoryResponse.java  ReadPersonMeasureResponse.java  SavePersonMeasure.java  SavePersonMeasureResponse.java  UpdatePerson.java  UpdatePersonMeasure.java  UpdatePersonMeasureResponse.java  UpdatePersonResponse.java
